# XiangJiang.Caching.Memory

./: XiangJiang.Caching.Memory.sln
.github/workflows/: dotnet-core.yml
XiangJiang.Caching.Memory/: MemoryCacheProvider.cs  XiangJiang.Caching.Memory.csproj
