<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>XiangJiang</Product>
    <Company>YanZhiwei</Company>
    <Authors>YanZhiwei</Authors>
    <Description>Based on ObjectCache development tool class library, using the document: https://github.com/YanZhiwei/XiangJiang.Caching.Memory/wiki; Welcome to pull request or star.</Description>
    <Copyright>Copyright YanZhiwei 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/YanZhiwei/XiangJiang.Caching.Memory</PackageProjectUrl>
    <PackageIcon>nugetico.png</PackageIcon>
    <RepositoryUrl>https://github.com/YanZhiwei/XiangJiang.Caching.Memory</RepositoryUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    <PackageReference Include="XiangJiang" Version="1.0.9" />
    <PackageReference Include="XiangJiang.Caching.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.assets\nugetico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>